# Xamarin_Tp

./: ENI-Xamarin-30032020.sln
ENI-Xamarin-30032020/ENI-Xamarin-30032020/: App.xaml  App.xaml.cs  ENI-Xamarin-30032020.csproj  MainPage.xaml  MainPage.xaml.cs  TweetsPage.xaml  TweetsPage.xaml.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020.Android/: ENI-Xamarin-30032020.Android.csproj
ENI-Xamarin-30032020/ENI-Xamarin-30032020.UWP/: ENI-Xamarin-30032020.UWP.csproj
ENI-Xamarin-30032020/ENI-Xamarin-30032020/Configurations/: NavigationService.cs  ViewModelLocator.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020/Data/: AppDbContext.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020/Entities/: SQLiteEntity.cs  Tweet.cs  User.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020/Models/: ErrorSwitch.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020/Services/: ITwitterService.cs  TwitterServiceImpl.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020/ViewModels/: ConnectionViewViewModel.cs  HeaderViewViewModel.cs  MainPageViewModel.cs  TweetsPageViewModel.cs  TweetsViewViewModel.cs
ENI-Xamarin-30032020/ENI-Xamarin-30032020/Views/: ConnectionView.xaml  HeaderView.xaml  MessengerContentPage.cs  TweetsView.xaml  TweetsView.xaml.cs
Xamarin-Module5-TP02/Xamarin-Module5-TP02/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin-Module5-TP02.csproj
Xamarin-Module5-TP02/Xamarin-Module5-TP02.Android/: MainActivity.cs  Xamarin-Module5-TP02.Android.csproj
Xamarin-Module5-TP02/Xamarin-Module5-TP02.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin-Module5-TP02.UWP.csproj
Xamarin-Module6-TP03/Xamarin-Module6-TP03.Android/: MainActivity.cs  Xamarin-Module6-TP03.Android.csproj
Xamarin-Module6-TP03/Xamarin-Module6-TP03.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin-Module6-TP03.UWP.csproj
(+82 files in other folders)
